Hazama
Walkspeed - increase by 200

InitialDash - increase by 2000

2B - Startup Frame: 10 -> 9 
 
5C - Airuntechabletime: 21 -> 32
     increase blockstun

2C - Airuntechabletime: 25 -> 35

6A - Attack P1: 70 -> 90
     Startup Frame: 22 -> 20
     StarterRating: 2 -> 3

6B - Startup Frame: 25 -> 20
     untechabletime: 1 -> 5 

Ourobros - Recharges faster 
           AttackLevel: 1 -> 3
           increase blockstun
           increase airuntechable time
           increase hitstun

Jameijin(j.214B) -  Hits overhead now instead of mid
                    Airuntechabletime: 50 -> 60
                    untechabletime: 1 -> 15
                    
Gasaishou(236C)- increase grab range
                 Airuntechabletime: 40 -> 60
                 Damage: 600 -> 800
                 StarterRating: 2 -> 3 

Orochi Burensou and the OD ver (Stance ~ 632146D) - increase throw range
                 
            