========================
Bullet PBBCF alpha v0.7
========================
Increase speed for her dash

Increase backdash distance

Drive - Lock on: Heat Up levels last for 1800 frames (30 sec) instead of 900 (15 sec)

5A: increase blockstun (-1 -> 0 on block)

5B: reduce recovery (-1 -> 0 on block)
    damage 550 -> 600

5C: increase blockstun (-1 -> 0 on block)
    increase airuntechable time

6B: Damage 650 -> 666

6A: increase airuntechable time
    StarterRating 2 -> 3
    Damage 750 -> 775


2A: increase blockstun (-1 -> 0 on block)

2B: reduce recovery (-6 -> -5 on block)

3C: increase airuntechable time
    damage 860 -> 900
    reduce recovery ( -6 -> -5 on block)

5D, j.5D, 2D, 6D: reduce start up
                  increase the radius
                  increase damage
                 
6D: StarterRating 2 -> 3
    increase the groundbounce height

2D: increase knockup

6C: increase airuntechable time

Cutting Sheer (623B) : StarterRating 0 -> 1

236A: HLv2 projectile doesn't go through wall

Explode Engage (22D during Cutting Sheer): increase grounduntechable time
                                           HLv2 damage 3500 -> 3600

Miquelet Capture (41236C): increase grab range
                           Damage 1700 - 1800

Snap Hands Fist (623C air OK): increase grab range

Flint Shooter: reduce start up

Cross Firewheel: new input 360B -> 63214B
                 increase grab range
                 StarterRating 2 -> 3

Shot Shell Engage (63214D during Cross Firewheel) : HLv1 damage 1700 -> 1800
                                                    Hlv2 damage 2700 -> 2800

Serpentine Assault (720A): increase damage and the follow up
                         Same with the OD

========================
Kokone PBBCF alpha v0.7
========================
J.2C: adjusted the hitboxes and the hurtboxes
      increase start-up 15f -> 16f

Teleport (22C): increase recovery 29f -> 30f

Lighting Trap (22A/B): adjusted the hitbox

Fireball (214A/B/C): Attack Level 3 -> 2
                     decrease the active hitbox frames

========================
Noel PBBCF alpha v0.7
========================
6B: adjusted the hitbox
    increase start-up 23f -> 24f

6C: wallstick -> wallbonuce 

J.5D: whiffcancel into j.4D

236C: Wallsticks again like in BBCP/CPEX
      AttackP2 72 -> 82

214A: now has BPR 110%

d.6C (d.4C): reverted the blockstun X

Spring Raid (d.623D): increase airuntechable time
                      Same with OD version

========================
Litchi PBBCF alpha v0.7B
========================
QLC -> quailty of life changes

j.2D: hit/block mid -> overhead

4B/4B_noRod: jumpcancel on hit
             increase airuntechable time

2C_withRod: jumpcancel on hit (only on hit)

j.5B_noRod: increase active frame

5Drod/withnoRod: reduce recovery

Rekkas 236A -> 236B -> 236C: increase all the airuntechable time

236DwithRod(DP)-> jumpcancel on hit

6AwithRod -> increase gorund bounce
             now has BPR 110% with and without rod

5B: increase airuntechable time

5C: increase hitstun

5C and 3C with rod: hitcancel into 6C

5C no rod: hitcancel into 6C no rod
           damage 700 -> 800

6B_norod: decrease start-up frame 17f -> 15f

========================
Tager PBBCF alpha v0.7D
========================

GTD (632146A): damage 2800 -> 2700

Air driver (j.360C): damage 2700 -> 2900

Impact Driver (360B after wed catapault): damage 1400 -> 1600

4D: increase blockstun ( -1 -> 0 on block)

22D: damage 400 -> 100

Genesic Emerald Tager Buster (720C): increase whiff recovery
                                     damage 5000 -> 4900

========================
Terumi PBBCF alpha v0.7C
========================

236D: increase active frame
      reverted the heatgain nerfed

214C: now has BonusProration% 110%
      CH -> FCH


========================
Jin PBBCF alpha v0.7D
========================

6A: fatal counter hit -> normal counter hit X

623C: adjusted the hitbox

3C: increase active frame

623D: increase active frame

5B: adjusted the hurtboxes and hitboxes

5C and 2C: reduce hitstun

6C: reduce start-up 19f -> 18f
    increase active frame
    redcue recovery

6D: reduce start-up 31f -> 30f

j.214C: reverted the AttackP2
        reduce grounduntechabletime 10 -> 5

j.214D: AttackP2 85 -> 90 (second hit)
        

========================
Ragna PBBCF alpha v0.7D
========================
Axl Kick (214D after 236C): increase ground bounce 

increase intinial dash speed

Straight Punch (236C after 236C): AttackP2 82 -> 86

Beilal edge (214A): increase airuntechable time

2C: adjusted the hurtboxes and the hitboxes

5C: adjusted the hitboxes

========================
Hibiki PBBCF alpha v0.7D
========================

214A/B: both can whiffcancel in 214C




