=======================
Hazama alpha v0.51
=======================
Returning Move from BBCPEX: Wind Serpent's Fang
New input: 214C
Damage: 700 -> 900
AttackP1: 75 -> 80
STILL NOT AN OVERHEAD
New: Groundtechtime: 1f

Jameijin(214B): Damage: 900 -> 700

=======================
Ragna alpha v0.55
=======================
Returning Move from BBCPEX: Belial Edge
New input: 214A

Inferno Divider (623D): AttackP2 90 -> 80

Straight Punch (236C after Upper): Wallsticklength 18f -> 21f

Not Over Yet(22C): Wallsticklength 21f -> 30f

=======================
Kokonoe alpha v0.55
=======================
increase F.walkspeed, B.walkspeed, Runspeed, initialRunSpeed

5C: increase hitstun 

2C: start-up frames decrease 19f -> 18f
    decrease blockstun
    Untechable air time: 33f -> 60f

6C: start-up frames decrease 22f -> 20f

j.C: Untechable air time 40f -> 45f

Astral Finish: increase the grabrange 

++++++++++++++++++++++++++++++++++++++++
Only 6 characters that got modded so far
*Ranga
*Jin
*Tager
*Hazama
*Kokonoe
*Jubei
+++++++++++++++++++++++++++++++++++++++++