========================
Noel PBBCF alpha v0.75
========================
J.5D: hits overhead -> mid (normal version)
      OD version still hits overhead


============================
Kokonoe PBBCF alpha v0.75
============================

236A: increase travel distance
      adjusted the hitbox

22C: adjusted the teleport travel distance

========================
Jin PBBCF alpha v0.75
========================

214B: increase travel distance

214D: increase travel distance

========================
Ranga PBBCF alpha v0.75
========================

214D: hits overhead -> mid
      od version still hits overhead
      damage 1250 -> 1300
      reduce start-up 37f -> 35f

j.214D: still hits overhead
        damage 1000 -> 1050