========================
Noel PBBCF alpha v0.75
========================
J.5D: hits overhead -> mid (normal version) X
      OD version still hits overhead


============================
Kokonoe PBBCF alpha v0.75
============================

236A: increase travel distance
      adjusted the hitbox

22C: adjusted the teleport travel distance

5C: lower blockstun (-4 -> -5) X

5B: increase blockstn (-5 -> -4)

========================
Jin PBBCF alpha v0.75
========================

214B: increase travel distance

214D: increase travel distance

5C: reverted the recovery on the Move X

========================
Ranga PBBCF alpha v0.75
========================

214D: hits overhead -> mid X
      od version still hits overhead
      damage 1250 -> 1300
      reduce start-up 37f -> 35f

j.214D: still hits overhead
        damage 1000 -> 1050

236C (after Upper): AttackP2 86 -> 89

214D (after Upper): AttackP2 75 -> 70

========================
Jubei PBBCF alpha v0.75
========================

2A: increase blockstun (-3 -> -1 on block)