++++++++++++++++++++++++++++++++++++++++
Only 7 characters that got modded so far
*Ranga
*Jin
*Tager
*Hazama
*Kokonoe
*Jubei
*Terumi
+++++++++++++++++++++++++++++++++++++++++

=======================
***NEW*** Noel v0.57
=======================
increase F.walk speed
slightly increase initial dash

5A: start-up frames reduce 6f -> 5f

5B: increase airuntechable time
    adjust the hitbox and the hurtbox

2A: same with 5A
    lower the blockstun (-1 -> -2)

5C: reduce recovery
    increase hitstun

6B: starterrating 2 -> 3
    increase hitstun

6C: 2nd hit wallticks now
    2nd hit damage increase 550 -> 750
    increase airuntechable time for both hits
    1st hit jumpcancle on it
    reduce recovery
    increase blockstun (-10 -> -2 on block)
    adjust the hitbox and the hurtbox
    

3C: increase ground untechable time

j.5B: increase airuntechable time

j.5C: increase airuntechable time

j.2C: increase airuntechable time
      reduce start up frames
      soft -> hard knockdown
      

j.5D: hit mid -> overhead
      increase air untechable time
      increase ground untechable time
      StarterRating 2 -> 3
      hit or block cancel to j.4D
      increase hitbox sizes

5D: increase hitstun
    StarterRating 2 -> 3

d.4D: StarterRating 2 -> 3

d.6B (d.4B): reduce start up
             StarterRating 2 -> 3

j.4D is back once gain in BBCF now
     hits mid -> low
      
Flash Suppressor (22B/C): increase the airuntechable time for the C version
                          and slightly increase the ground bounce 
                          brings little closer to Noel 

Assault Through (d.214D): can now cross up in the corner
                          reduce startup
                          Normal version increase blockstun (-4 -> 0 on block)
                          OD version increase blockstun (0 -> +4 on block)

XI. Optic Barrel (236A/B): increase airuntechable time
                           increase damage 650 -> 680
                           increase the knockup

Hotfixes:

j.5C: increase the airuntechable time

j.5D: adjust the hitbox of the first hit

j.214C: increase the airuntechable time

214A: increase the ground untechable time
      StarterRating 2 -> 3

Hotfixes part 2:

2A: reduce recovery (-1 -> +1 on block)
    5f -> 6f start-up

6A: reduce recovery (-18 -> -16 on block)
    reduce start-up (11f -10f)

6B: reduce start-up (26f -> 23f)

d.6C(d.4C): Fatalcounter is back
            Normal on block: 0 -> +2
            OD version: +19 -> +21

j.5D: hit/block cancle to j.214C and j.236236D


=======================
Kokonoe v0.572
=======================

2C: increase blockstun (+1 -> +3 on block)


=======================
Ragna v0.58
=======================
2C: blockstun increase (+1 -> +2 on block)

Inferno Divider (623D): AttackP2 80 -> 82

Ax Kick (214D after Upper): AttackP2 82 -> 75

=======================
Jin v0.572
=======================

22C: reduce recovery (only when landing the move)
     increase blockstun (-13 -> -8 on block)
     reduce start-up 8f -> 6f


