Ranga

Overall increase his ground normals airuntech

5B: Jumpcancel on hit

5D: Damage: 500 -> 600
    Airuntechable: 24 -> 30

Air attack: overall increase the airuntech time

2A: Startup Frame: 7 -> 5

2D: Startup Frame: 17 -> 15
    Active hitbox: 1 -> 2
    Untechabletime: 13 -> 18

623D: airuntechable: 42 -> 50
      Damage: 600 -> 800

spin kick(214 after Gauntlet Hades): damage: 800 -> 1000
                                     airuntechabletime: 38 -> 60
                                     StaterRating: 2 -> 3

Straight Punch (236C after Upper): increase the wall stick duration
                                   Airuntechabletime: 35 -> 40
                                   Damage: 500 -> 600
                                   decrease the recovery frames by 3

Ax Kick (214D after Upper): normal hit ground bounces now
                            Damage: 1400 -> 1500
                            decrease the recovery frames by 6

Not over yet (22C): increase grab range
                    90% bonus proration 

Hell's Fang(214A): increase hitstun
                   Airuntech time: 40 -> 45
                   AA(214 again): increase airuntech time
                    